# BANIBS Frontend Production Dockerfile
# Multi-stage build: Build React app, then serve with Nginx

# ============================================================
# STAGE 1: Build React Application
# ============================================================
FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile --production=false

# Copy source code
COPY . .

# Build arguments for environment variables
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_ENABLE_VISUAL_EDITS=false
ARG GENERATE_SOURCEMAP=false

# Set environment variables for build
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_ENABLE_VISUAL_EDITS=$REACT_APP_ENABLE_VISUAL_EDITS
ENV GENERATE_SOURCEMAP=$GENERATE_SOURCEMAP
ENV NODE_ENV=production

# Build the application
RUN yarn build

# ============================================================
# STAGE 2: Serve with Nginx
# ============================================================
FROM nginx:alpine

# Copy built React app from builder stage
COPY --from=builder /app/frontend/build /usr/share/nginx/html

# Copy custom Nginx configuration for React Router
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 80 (internal only)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
